# ToyTrucks.microservice.Api

./: .gitignore
HessTrucks/HessTrucks.Services.TruckCatalog/: HessTrucks.Services.TruckCatalog.csproj  Program.cs  Startup.cs  TruckCatalogDbContext.dgml  appsettings.json
HessTrucks/HessTrucks.Services.TruckCatalog/Controllers/: CategoryController.cs  TruckController.cs
HessTrucks/HessTrucks.Services.TruckCatalog/DbContexts/: TruckCatalogDbContext.cs
HessTrucks/HessTrucks.Services.TruckCatalog/Entities/: Category.cs  Photo.cs  Truck.cs  TruckCategory.cs
HessTrucks/HessTrucks.Services.TruckCatalog/Mapping/: CategoriesProfile.cs  PhotosProfile.cs  TrucksProfile.cs
HessTrucks/HessTrucks.Services.TruckCatalog/Migrations/: 20210107175956_initusingstartup.Designer.cs  20210107175956_initusingstartup.cs  20210107191047_1tomanyRelationshipTruckPhotos.Designer.cs  20210107191047_1tomanyRelationshipTruckPhotos.cs  20210111200137_1ToManyTruckCategory.Designer.cs  20210111200137_1ToManyTruckCategory.cs  20210111212817_readdingDBWithnewManyToManyTruckCategories.Designer.cs  20210111212817_readdingDBWithnewManyToManyTruckCategories.cs  20210112161514_settingdecimapprecisiondatatype.Designer.cs  20210112161514_settingdecimapprecisiondatatype.cs  20210120215926_AddIsMiniColumnToCategory.Designer.cs  20210120215926_AddIsMiniColumnToCategory.cs  20210120222317_addingDefaultValues.Designer.cs  20210120222317_addingDefaultValues.cs  20210123001239_truck_nameanddesccantbenull.Designer.cs  20210123001239_truck_nameanddesccantbenull.cs  TruckCatalogDbContextModelSnapshot.cs
HessTrucks/HessTrucks.Services.TruckCatalog/Models/: CategoryDto.cs  PhotoDto.cs  TruckDto.cs
HessTrucks/HessTrucks.Services.TruckCatalog/Properties/: launchSettings.json
HessTrucks/HessTrucks.Services.TruckCatalog/Protos/: enums.proto
HessTrucks/HessTrucks.Services.TruckCatalog/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPhotoRepository.cs  ITruckRepository.cs  PhotoRepository.cs  TruckRepository.cs
HessTrucks/HessTrucks.Services.TruckCatalog/Services/: TruckGrpcService.cs
HessTrucks/HessTrucks.Web/: HessTrucks.Web.csproj  Program.cs  Startup.cs  appsettings.json
HessTrucks/HessTrucks.Web/Controllers/: TrucksController.cs
HessTrucks/HessTrucks.Web/Extensions/: HttpClientExtensions.cs
HessTrucks/HessTrucks.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HessTrucks/HessTrucks.Web/Properties/: launchSettings.json
(+23 files in other folders)
